# Use Node.js with Puppeteer support
FROM node:20-slim

# Install Chrome dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copy root package.json and yarn.lock for workspace setup
COPY package.json yarn.lock ./
COPY server/package.json ./server/

# Install all dependencies
RUN yarn install --frozen-lockfile

# Copy server source code
COPY server/ ./server/

# Build TypeScript
RUN cd server && yarn build

# Set production environment
ENV NODE_ENV=production

# Expose port (Render will set PORT env var)
EXPOSE 10000

WORKDIR /app/server

# Start the server
CMD ["node", "dist/index.js"]
